<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Hospital List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ASPIRUS WAUSAU HOSPITAL-520030&quot;'>
        <calculation class='tableau' formula='&quot;ASPIRUS WAUSAU HOSPITAL-520030&quot;' />
        <members>
          <member value='&quot;A R GOULD HOSPITAL-200018&quot;' />
          <member value='&quot;ABBEVILLE GENERAL HOSPITAL-190034&quot;' />
          <member value='&quot;ABBOTT NORTHWESTERN HOSPITAL-240057&quot;' />
          <member value='&quot;ABINGTON MEMORIAL HOSPITAL-390231&quot;' />
          <member value='&quot;ABRAHAM LINCOLN MEMORIAL HOSPITAL-141322&quot;' />
          <member value='&quot;ABRAZO ARROWHEAD HOSPITAL-30094&quot;' />
          <member value='&quot;ABRAZO CENTRAL CAMPUS-30030&quot;' />
          <member value='&quot;ABRAZO SCOTTSDALE CAMPUS-30083&quot;' />
          <member value='&quot;ABRAZO WEST CAMPUS-30110&quot;' />
          <member value='&quot;ACADIA GENERAL HOSPITAL-190044&quot;' />
          <member value='&quot;ACADIAN MEDICAL CENTER-190318&quot;' />
          <member value='&quot;ACMH HOSPITAL-390163&quot;' />
          <member value='&quot;ADAMS MEMORIAL HOSPITAL-151330&quot;' />
          <member value='&quot;ADENA FAYETTE MEDICAL CENTER-361331&quot;' />
          <member value='&quot;ADENA REGIONAL MEDICAL CENTER-360159&quot;' />
          <member value='&quot;ADIRONDACK MEDICAL CENTER - SARANAC LAKE-330079&quot;' />
          <member value='&quot;ADVANCED SURGICAL HOSPITAL-390323&quot;' />
          <member value='&quot;ADVENTHEALTH BOLINGBROOK-140304&quot;' />
          <member value='&quot;ADVENTHEALTH CENTRAL TEXAS-450152&quot;' />
          <member value='&quot;ADVENTHEALTH DADE CITY-100211&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Tableau_File' inline='true' name='federated.0qksu001ev3ung1csnn5005j63n6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_File' name='textscan.1cxzd9t073xko91gjlpvn1txmqx0'>
            <connection class='textscan' directory='C:/Users/sheha/Documents/Coding Projects/Data CleaningProject' filename='Tableau_File.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cxzd9t073xko91gjlpvn1txmqx0' name='Tableau_File.csv' table='[Tableau_File#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='padded_provider_ccn' ordinal='0' />
            <column datatype='date' name='start_date_converted' ordinal='1' />
            <column datatype='date' name='end_date_converted' ordinal='2' />
            <column datatype='integer' name='facility_id' ordinal='3' />
            <column datatype='string' name='facility_name' ordinal='4' />
            <column datatype='string' name='address' ordinal='5' />
            <column datatype='string' name='city' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='integer' name='zip_code' ordinal='8' />
            <column datatype='string' name='county_or_parish' ordinal='9' />
            <column datatype='string' name='telephone_number' ordinal='10' />
            <column datatype='string' name='hcahps_measure_id' ordinal='11' />
            <column datatype='string' name='hcahps_question' ordinal='12' />
            <column datatype='string' name='hcahps_answer_description' ordinal='13' />
            <column datatype='integer' name='hcahps_answer_percent' ordinal='14' />
            <column datatype='integer' name='num_completed_surveys' ordinal='15' />
            <column datatype='integer' name='survey_response_rate_percent' ordinal='16' />
            <column datatype='date' name='start_date' ordinal='17' />
            <column datatype='date' name='end_date' ordinal='18' />
            <column datatype='integer' name='number_of_beds' ordinal='19' />
            <column datatype='date' name='beds_start_report_period' ordinal='20' />
            <column datatype='date' name='beds_end_report_period' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[padded_provider_ccn]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date_converted]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date_converted]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_id]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_name]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_or_parish]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telephone_number]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcahps_measure_id]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcahps_question]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcahps_answer_description]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcahps_answer_percent]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_completed_surveys]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_response_rate_percent]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_beds]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds_start_report_period]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds_end_report_period]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top Box' datatype='integer' name='[Calculation_1190920659990294529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS ([hcahps_question], &apos;Always&apos;) OR  CONTAINS([hcahps_question], &apos;9&apos;)&#13;&#10;THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Actual HCAHPS Answer Percent' datatype='real' name='[Calculation_1190920659993034754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[hcahps_answer_percent] / 100' />
      </column>
      <column caption='Hospital Size' datatype='string' name='[Calculation_1190920659993542659]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [number_of_beds] &gt;= 500 Then &apos;Large&apos;&#13;&#10;ELSEIF [number_of_beds] &gt;= 100 and [number_of_beds] &lt; 500 Then &apos;Medium&apos;&#13;&#10;ELSEIF [number_of_beds] &lt; 100 Then &apos;Small&apos;&#13;&#10;END' />
      </column>
      <column caption='Hospital Complete Name' datatype='string' name='[Calculation_1190920659997147140]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[facility_name] + &apos;-&apos; + STR([padded_provider_ccn])' />
      </column>
      <column caption='Question Delta From Mean Cohort' datatype='real' name='[Calculation_1190920659999629317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1190920659993034754] - {FIXED  [state],[Calculation_1190920659993542659],[hcahps_answer_description]:AVG([Calculation_1190920659993034754])}' />
      </column>
      <column caption='Actual Survey Response Rate Percent' datatype='real' name='[Calculation_1190920660003254278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[survey_response_rate_percent] / 100' />
      </column>
      <column caption='Hospital Check' datatype='boolean' name='[Calculation_1190920660008312839]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1190920659997147140]= [Parameters].[Parameter 1]' />
      </column>
      <column caption='Colour' datatype='string' name='[Calculation_1190920660010041352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1190920660008312839] = TRUE&#13;&#10;THEN IF [Calculation_1190920659999629317] &lt; 0 THEN &apos;Negative&apos;&#13;&#10;ELSEIF [Calculation_1190920659999629317] &gt;= 0 THEN &apos;Positive&apos; END&#13;&#10;END' />
      </column>
      <column caption='Tableau_File.csv' datatype='table' name='[__tableau_internal_object_id__].[Tableau_File.csv_B3361601D41944D9BA7913D82A885F20]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Beds End Report Period' datatype='date' name='[beds_end_report_period]' role='dimension' type='ordinal' />
      <column caption='Beds Start Report Period' datatype='date' name='[beds_start_report_period]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County Or Parish' datatype='string' name='[county_or_parish]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='End Date' datatype='date' hidden='true' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='End Date Converted' datatype='date' name='[end_date_converted]' role='dimension' type='ordinal' />
      <column caption='Facility Id' datatype='integer' hidden='true' name='[facility_id]' role='dimension' type='ordinal' />
      <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
      <column caption='Hcahps Answer Description' datatype='string' name='[hcahps_answer_description]' role='dimension' type='nominal' />
      <column caption='Hcahps Answer Percent' datatype='integer' name='[hcahps_answer_percent]' role='measure' type='quantitative' />
      <column caption='Hcahps Measure Id' datatype='string' name='[hcahps_measure_id]' role='dimension' type='nominal' />
      <column caption='Hcahps Question' datatype='string' name='[hcahps_question]' role='dimension' type='nominal' />
      <column caption='Num Completed Surveys' datatype='integer' name='[num_completed_surveys]' role='measure' type='quantitative' />
      <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
      <column caption='Padded Provider Ccn' datatype='integer' default-format='*000000' name='[padded_provider_ccn]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' hidden='true' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Start Date Converted' datatype='date' name='[start_date_converted]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Survey Response Rate Percent' datatype='integer' name='[survey_response_rate_percent]' role='measure' type='quantitative' />
      <column caption='Telephone Number' datatype='string' name='[telephone_number]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_1190920660010041352]' derivation='None' name='[none:Calculation_1190920660010041352:nk]' pivot='key' type='nominal' />
      <group caption='Action (Hospital Complete Name)' hidden='true' name='[Action (Hospital Complete Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1190920659997147140]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Hospital List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ASPIRUS WAUSAU HOSPITAL-520030&quot;'>
          <calculation class='tableau' formula='&quot;ASPIRUS WAUSAU HOSPITAL-520030&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0qksu001ev3ung1csnn5005j63n6'>
      <datasources>
        <datasource caption='Tableau_File' name='federated.0qksu001ev3ung1csnn5005j63n6' />
      </datasources>
      <datasource-dependencies datasource='federated.0qksu001ev3ung1csnn5005j63n6'>
        <column caption='Hospital Size' datatype='string' name='[Calculation_1190920659993542659]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [number_of_beds] &gt;= 500 Then &apos;Large&apos;&#13;&#10;ELSEIF [number_of_beds] &gt;= 100 and [number_of_beds] &lt; 500 Then &apos;Medium&apos;&#13;&#10;ELSEIF [number_of_beds] &lt; 100 Then &apos;Small&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1190920659993542659]' derivation='None' name='[none:Calculation_1190920659993542659:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qksu001ev3ung1csnn5005j63n6].[none:Calculation_1190920659993542659:nk]'>
        <groupfilter function='member' level='[none:Calculation_1190920659993542659:nk]' member='&quot;Medium&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qksu001ev3ung1csnn5005j63n6].[none:state:nk]'>
        <groupfilter function='member' level='[none:state:nk]' member='&quot;WI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1_1914BB5CC87446B6B1C8C6071D5A2BF7]'>
      <activation type='on-select' />
      <source dashboard='HCAHPS Dashboard' type='sheet' worksheet='% of Patients Rating Hospital 9-10' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0qksu001ev3ung1csnn5005j63n6].[none:Calculation_1190920659997147140:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='# of Completed Surveys'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_File' name='federated.0qksu001ev3ung1csnn5005j63n6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Hospital List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ASPIRUS WAUSAU HOSPITAL-520030&quot;'>
              <calculation class='tableau' formula='&quot;ASPIRUS WAUSAU HOSPITAL-520030&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qksu001ev3ung1csnn5005j63n6'>
            <column caption='Hospital Size' datatype='string' name='[Calculation_1190920659993542659]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [number_of_beds] &gt;= 500 Then &apos;Large&apos;&#13;&#10;ELSEIF [number_of_beds] &gt;= 100 and [number_of_beds] &lt; 500 Then &apos;Medium&apos;&#13;&#10;ELSEIF [number_of_beds] &lt; 100 Then &apos;Small&apos;&#13;&#10;END' />
            </column>
            <column caption='Hospital Complete Name' datatype='string' name='[Calculation_1190920659997147140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[facility_name] + &apos;-&apos; + STR([padded_provider_ccn])' />
            </column>
            <column caption='Hospital Check' datatype='boolean' name='[Calculation_1190920660008312839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1190920659997147140]= [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[num_completed_surveys]' derivation='Avg' name='[avg:num_completed_surveys:qk]' pivot='key' type='quantitative' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1190920659993542659]' derivation='None' name='[none:Calculation_1190920659993542659:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1190920660008312839]' derivation='None' name='[none:Calculation_1190920660008312839:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Num Completed Surveys' datatype='integer' name='[num_completed_surveys]' role='measure' type='quantitative' />
            <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
            <column caption='Padded Provider Ccn' datatype='integer' default-format='*000000' name='[padded_provider_ccn]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qksu001ev3ung1csnn5005j63n6].[none:Calculation_1190920660008312839:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1190920660008312839:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qksu001ev3ung1csnn5005j63n6].[none:state:nk]</column>
            <column>[federated.0qksu001ev3ung1csnn5005j63n6].[none:Calculation_1190920659993542659:nk]</column>
            <column>[federated.0qksu001ev3ung1csnn5005j63n6].[none:Calculation_1190920660008312839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qksu001ev3ung1csnn5005j63n6].[avg:num_completed_surveys:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Facility Name:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual HCAHPS Answer Percent:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='% of Patients Rating Hospital 9-10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_File' name='federated.0qksu001ev3ung1csnn5005j63n6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qksu001ev3ung1csnn5005j63n6'>
            <column caption='Actual HCAHPS Answer Percent' datatype='real' name='[Calculation_1190920659993034754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hcahps_answer_percent] / 100' />
            </column>
            <column caption='Hospital Size' datatype='string' name='[Calculation_1190920659993542659]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [number_of_beds] &gt;= 500 Then &apos;Large&apos;&#13;&#10;ELSEIF [number_of_beds] &gt;= 100 and [number_of_beds] &lt; 500 Then &apos;Medium&apos;&#13;&#10;ELSEIF [number_of_beds] &lt; 100 Then &apos;Small&apos;&#13;&#10;END' />
            </column>
            <column caption='Hospital Complete Name' datatype='string' name='[Calculation_1190920659997147140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[facility_name] + &apos;-&apos; + STR([padded_provider_ccn])' />
            </column>
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column caption='Hcahps Answer Description' datatype='string' name='[hcahps_answer_description]' role='dimension' type='nominal' />
            <column caption='Hcahps Answer Percent' datatype='integer' name='[hcahps_answer_percent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1190920659993542659]' derivation='None' name='[none:Calculation_1190920659993542659:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1190920659997147140]' derivation='None' name='[none:Calculation_1190920659997147140:nk]' pivot='key' type='nominal' />
            <column-instance column='[hcahps_answer_description]' derivation='None' name='[none:hcahps_answer_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
            <column caption='Padded Provider Ccn' datatype='integer' default-format='*000000' name='[padded_provider_ccn]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1190920659993034754]' derivation='Sum' name='[sum:Calculation_1190920659993034754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qksu001ev3ung1csnn5005j63n6].[none:hcahps_answer_description:nk]'>
            <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Patients who gave a rating of \&quot;9\&quot; or \&quot;10\&quot; (high)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qksu001ev3ung1csnn5005j63n6].[none:Calculation_1190920659997147140:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qksu001ev3ung1csnn5005j63n6].[sum:Calculation_1190920659993034754:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qksu001ev3ung1csnn5005j63n6].[none:state:nk]</column>
            <column>[federated.0qksu001ev3ung1csnn5005j63n6].[none:hcahps_answer_description:nk]</column>
            <column>[federated.0qksu001ev3ung1csnn5005j63n6].[none:Calculation_1190920659993542659:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qksu001ev3ung1csnn5005j63n6].[sum:Calculation_1190920659993034754:qk]' />
              <text column='[federated.0qksu001ev3ung1csnn5005j63n6].[sum:Calculation_1190920659993034754:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Facility Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qksu001ev3ung1csnn5005j63n6].[none:Calculation_1190920659997147140:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual HCAHPS Answer Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qksu001ev3ung1csnn5005j63n6].[sum:Calculation_1190920659993034754:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qksu001ev3ung1csnn5005j63n6].[none:Calculation_1190920659997147140:nk]</rows>
        <cols>[federated.0qksu001ev3ung1csnn5005j63n6].[sum:Calculation_1190920659993034754:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Cohort Hospital Delta Spread'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_File' name='federated.0qksu001ev3ung1csnn5005j63n6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Hospital List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ASPIRUS WAUSAU HOSPITAL-520030&quot;'>
              <calculation class='tableau' formula='&quot;ASPIRUS WAUSAU HOSPITAL-520030&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qksu001ev3ung1csnn5005j63n6'>
            <column caption='Top Box' datatype='integer' name='[Calculation_1190920659990294529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS ([hcahps_question], &apos;Always&apos;) OR  CONTAINS([hcahps_question], &apos;9&apos;)&#13;&#10;THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Actual HCAHPS Answer Percent' datatype='real' name='[Calculation_1190920659993034754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hcahps_answer_percent] / 100' />
            </column>
            <column caption='Hospital Size' datatype='string' name='[Calculation_1190920659993542659]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [number_of_beds] &gt;= 500 Then &apos;Large&apos;&#13;&#10;ELSEIF [number_of_beds] &gt;= 100 and [number_of_beds] &lt; 500 Then &apos;Medium&apos;&#13;&#10;ELSEIF [number_of_beds] &lt; 100 Then &apos;Small&apos;&#13;&#10;END' />
            </column>
            <column caption='Hospital Complete Name' datatype='string' name='[Calculation_1190920659997147140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[facility_name] + &apos;-&apos; + STR([padded_provider_ccn])' />
            </column>
            <column caption='Question Delta From Mean Cohort' datatype='real' name='[Calculation_1190920659999629317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1190920659993034754] - {FIXED  [state],[Calculation_1190920659993542659],[hcahps_answer_description]:AVG([Calculation_1190920659993034754])}' />
            </column>
            <column caption='Hospital Check' datatype='boolean' name='[Calculation_1190920660008312839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1190920659997147140]= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Colour' datatype='string' name='[Calculation_1190920660010041352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1190920660008312839] = TRUE&#13;&#10;THEN IF [Calculation_1190920659999629317] &lt; 0 THEN &apos;Negative&apos;&#13;&#10;ELSEIF [Calculation_1190920659999629317] &gt;= 0 THEN &apos;Positive&apos; END&#13;&#10;END' />
            </column>
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column caption='Hcahps Answer Description' datatype='string' name='[hcahps_answer_description]' role='dimension' type='nominal' />
            <column caption='Hcahps Answer Percent' datatype='integer' name='[hcahps_answer_percent]' role='measure' type='quantitative' />
            <column caption='Hcahps Question' datatype='string' name='[hcahps_question]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1190920659990294529]' derivation='None' name='[none:Calculation_1190920659990294529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1190920659993542659]' derivation='None' name='[none:Calculation_1190920659993542659:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1190920659997147140]' derivation='None' name='[none:Calculation_1190920659997147140:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1190920660010041352]' derivation='None' name='[none:Calculation_1190920660010041352:nk]' pivot='key' type='nominal' />
            <column-instance column='[hcahps_answer_description]' derivation='None' name='[none:hcahps_answer_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
            <column caption='Padded Provider Ccn' datatype='integer' default-format='*000000' name='[padded_provider_ccn]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1190920659999629317]' derivation='Sum' name='[sum:Calculation_1190920659999629317:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qksu001ev3ung1csnn5005j63n6].[none:Calculation_1190920659990294529:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <natural-sort column='[federated.0qksu001ev3ung1csnn5005j63n6].[none:Calculation_1190920660010041352:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0qksu001ev3ung1csnn5005j63n6].[none:hcahps_answer_description:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;\&quot;Always\&quot; quiet at night&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;\&quot;NO\&quot;, patients would not recommend the hospital (they probably would not or definitely would not recommend it)&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;\&quot;Sometimes\&quot; or \&quot;never\&quot; quiet at night&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;\&quot;Usually\&quot; quiet at night&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;\&quot;YES\&quot;, patients would definitely recommend the hospital&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;\&quot;YES\&quot;, patients would probably recommend the hospital&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Care transition - linear mean score&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Care transition - star rating&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Cleanliness - linear mean score&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Cleanliness - star rating&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Communication about medicines - linear mean score&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Communication about medicines - star rating&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Discharge information - linear mean score&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Discharge information - star rating&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Doctor communication - linear mean score&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Doctor communication - star rating&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Doctors \&quot;always\&quot; communicated well&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Doctors \&quot;always\&quot; explained things so they could understand&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Doctors \&quot;always\&quot; listened carefully&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qksu001ev3ung1csnn5005j63n6].[none:hcahps_answer_description:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qksu001ev3ung1csnn5005j63n6].[sum:Calculation_1190920659999629317:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qksu001ev3ung1csnn5005j63n6].[none:state:nk]</column>
            <column>[federated.0qksu001ev3ung1csnn5005j63n6].[none:hcahps_answer_description:nk]</column>
            <column>[federated.0qksu001ev3ung1csnn5005j63n6].[none:Calculation_1190920659993542659:nk]</column>
            <column>[federated.0qksu001ev3ung1csnn5005j63n6].[none:Calculation_1190920659990294529:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qksu001ev3ung1csnn5005j63n6].[none:Calculation_1190920660010041352:nk]' />
              <lod column='[federated.0qksu001ev3ung1csnn5005j63n6].[none:Calculation_1190920659997147140:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0qksu001ev3ung1csnn5005j63n6].[sum:Calculation_1190920659999629317:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0qksu001ev3ung1csnn5005j63n6].[sum:Calculation_1190920659999629317:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#00aaff' fontsize='16'><![CDATA[<[federated.0qksu001ev3ung1csnn5005j63n6].[none:Calculation_1190920659997147140:nk]>]]></run>
                <run>&#10;Top Box Answer </run>
                <run bold='true'><![CDATA[<[federated.0qksu001ev3ung1csnn5005j63n6].[none:hcahps_answer_description:nk]>]]></run>
                <run>&#10;Delta from Cohort</run>
                <run bold='true'><![CDATA[<[federated.0qksu001ev3ung1csnn5005j63n6].[sum:Calculation_1190920659999629317:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qksu001ev3ung1csnn5005j63n6].[none:hcahps_answer_description:nk]</rows>
        <cols>[federated.0qksu001ev3ung1csnn5005j63n6].[sum:Calculation_1190920659999629317:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question Delta from Mean Cohort %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_File' name='federated.0qksu001ev3ung1csnn5005j63n6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Hospital List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ASPIRUS WAUSAU HOSPITAL-520030&quot;'>
              <calculation class='tableau' formula='&quot;ASPIRUS WAUSAU HOSPITAL-520030&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qksu001ev3ung1csnn5005j63n6'>
            <column caption='Top Box' datatype='integer' name='[Calculation_1190920659990294529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS ([hcahps_question], &apos;Always&apos;) OR  CONTAINS([hcahps_question], &apos;9&apos;)&#13;&#10;THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Actual HCAHPS Answer Percent' datatype='real' name='[Calculation_1190920659993034754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hcahps_answer_percent] / 100' />
            </column>
            <column caption='Hospital Size' datatype='string' name='[Calculation_1190920659993542659]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [number_of_beds] &gt;= 500 Then &apos;Large&apos;&#13;&#10;ELSEIF [number_of_beds] &gt;= 100 and [number_of_beds] &lt; 500 Then &apos;Medium&apos;&#13;&#10;ELSEIF [number_of_beds] &lt; 100 Then &apos;Small&apos;&#13;&#10;END' />
            </column>
            <column caption='Hospital Complete Name' datatype='string' name='[Calculation_1190920659997147140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[facility_name] + &apos;-&apos; + STR([padded_provider_ccn])' />
            </column>
            <column caption='Question Delta From Mean Cohort' datatype='real' name='[Calculation_1190920659999629317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1190920659993034754] - {FIXED  [state],[Calculation_1190920659993542659],[hcahps_answer_description]:AVG([Calculation_1190920659993034754])}' />
            </column>
            <column caption='Hospital Check' datatype='boolean' name='[Calculation_1190920660008312839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1190920659997147140]= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column caption='Hcahps Answer Description' datatype='string' name='[hcahps_answer_description]' role='dimension' type='nominal' />
            <column caption='Hcahps Answer Percent' datatype='integer' name='[hcahps_answer_percent]' role='measure' type='quantitative' />
            <column caption='Hcahps Question' datatype='string' name='[hcahps_question]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1190920659990294529]' derivation='None' name='[none:Calculation_1190920659990294529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1190920659993542659]' derivation='None' name='[none:Calculation_1190920659993542659:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1190920660008312839]' derivation='None' name='[none:Calculation_1190920660008312839:nk]' pivot='key' type='nominal' />
            <column-instance column='[hcahps_answer_description]' derivation='None' name='[none:hcahps_answer_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
            <column caption='Padded Provider Ccn' datatype='integer' default-format='*000000' name='[padded_provider_ccn]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1190920659999629317]' derivation='Sum' name='[sum:Calculation_1190920659999629317:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qksu001ev3ung1csnn5005j63n6].[none:Calculation_1190920659990294529:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0qksu001ev3ung1csnn5005j63n6].[none:Calculation_1190920660008312839:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1190920660008312839:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qksu001ev3ung1csnn5005j63n6].[none:hcahps_answer_description:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;\&quot;Always\&quot; quiet at night&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;\&quot;NO\&quot;, patients would not recommend the hospital (they probably would not or definitely would not recommend it)&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;\&quot;Sometimes\&quot; or \&quot;never\&quot; quiet at night&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;\&quot;Usually\&quot; quiet at night&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;\&quot;YES\&quot;, patients would definitely recommend the hospital&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;\&quot;YES\&quot;, patients would probably recommend the hospital&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Care transition - linear mean score&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Care transition - star rating&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Cleanliness - linear mean score&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Cleanliness - star rating&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Communication about medicines - linear mean score&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Communication about medicines - star rating&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Discharge information - linear mean score&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Discharge information - star rating&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Doctor communication - linear mean score&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Doctor communication - star rating&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Doctors \&quot;always\&quot; communicated well&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Doctors \&quot;always\&quot; explained things so they could understand&quot;' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Doctors \&quot;always\&quot; listened carefully&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qksu001ev3ung1csnn5005j63n6].[none:hcahps_answer_description:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qksu001ev3ung1csnn5005j63n6].[sum:Calculation_1190920659999629317:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qksu001ev3ung1csnn5005j63n6].[none:state:nk]</column>
            <column>[federated.0qksu001ev3ung1csnn5005j63n6].[none:hcahps_answer_description:nk]</column>
            <column>[federated.0qksu001ev3ung1csnn5005j63n6].[none:Calculation_1190920659993542659:nk]</column>
            <column>[federated.0qksu001ev3ung1csnn5005j63n6].[none:Calculation_1190920659990294529:qk]</column>
            <column>[federated.0qksu001ev3ung1csnn5005j63n6].[none:Calculation_1190920660008312839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qksu001ev3ung1csnn5005j63n6].[sum:Calculation_1190920659999629317:qk]' />
              <text column='[federated.0qksu001ev3ung1csnn5005j63n6].[sum:Calculation_1190920659999629317:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Facility Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qksu001ev3ung1csnn5005j63n6].[none:Calculation_1190920659997147140:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual HCAHPS Answer Percent:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qksu001ev3ung1csnn5005j63n6].[none:hcahps_answer_description:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Survey Respone Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_File' name='federated.0qksu001ev3ung1csnn5005j63n6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Hospital List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ASPIRUS WAUSAU HOSPITAL-520030&quot;'>
              <calculation class='tableau' formula='&quot;ASPIRUS WAUSAU HOSPITAL-520030&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qksu001ev3ung1csnn5005j63n6'>
            <column caption='Hospital Size' datatype='string' name='[Calculation_1190920659993542659]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [number_of_beds] &gt;= 500 Then &apos;Large&apos;&#13;&#10;ELSEIF [number_of_beds] &gt;= 100 and [number_of_beds] &lt; 500 Then &apos;Medium&apos;&#13;&#10;ELSEIF [number_of_beds] &lt; 100 Then &apos;Small&apos;&#13;&#10;END' />
            </column>
            <column caption='Hospital Complete Name' datatype='string' name='[Calculation_1190920659997147140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[facility_name] + &apos;-&apos; + STR([padded_provider_ccn])' />
            </column>
            <column caption='Actual Survey Response Rate Percent' datatype='real' name='[Calculation_1190920660003254278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[survey_response_rate_percent] / 100' />
            </column>
            <column caption='Hospital Check' datatype='boolean' name='[Calculation_1190920660008312839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1190920659997147140]= [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_1190920660003254278]' derivation='Avg' name='[avg:Calculation_1190920660003254278:qk]' pivot='key' type='quantitative' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1190920659993542659]' derivation='None' name='[none:Calculation_1190920659993542659:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1190920660008312839]' derivation='None' name='[none:Calculation_1190920660008312839:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
            <column caption='Padded Provider Ccn' datatype='integer' default-format='*000000' name='[padded_provider_ccn]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Survey Response Rate Percent' datatype='integer' name='[survey_response_rate_percent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qksu001ev3ung1csnn5005j63n6].[none:Calculation_1190920660008312839:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1190920660008312839:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qksu001ev3ung1csnn5005j63n6].[none:state:nk]</column>
            <column>[federated.0qksu001ev3ung1csnn5005j63n6].[none:Calculation_1190920659993542659:nk]</column>
            <column>[federated.0qksu001ev3ung1csnn5005j63n6].[none:Calculation_1190920660008312839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qksu001ev3ung1csnn5005j63n6].[avg:Calculation_1190920660003254278:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Facility Name:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual HCAHPS Answer Percent:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Top Box Answers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_File' name='federated.0qksu001ev3ung1csnn5005j63n6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qksu001ev3ung1csnn5005j63n6'>
            <column caption='Top Box' datatype='integer' name='[Calculation_1190920659990294529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS ([hcahps_question], &apos;Always&apos;) OR  CONTAINS([hcahps_question], &apos;9&apos;)&#13;&#10;THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Hospital Size' datatype='string' name='[Calculation_1190920659993542659]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [number_of_beds] &gt;= 500 Then &apos;Large&apos;&#13;&#10;ELSEIF [number_of_beds] &gt;= 100 and [number_of_beds] &lt; 500 Then &apos;Medium&apos;&#13;&#10;ELSEIF [number_of_beds] &lt; 100 Then &apos;Small&apos;&#13;&#10;END' />
            </column>
            <column caption='Hcahps Question' datatype='string' name='[hcahps_question]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1190920659990294529]' derivation='None' name='[none:Calculation_1190920659990294529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1190920659993542659]' derivation='None' name='[none:Calculation_1190920659993542659:nk]' pivot='key' type='nominal' />
            <column-instance column='[hcahps_question]' derivation='None' name='[none:hcahps_question:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qksu001ev3ung1csnn5005j63n6].[none:Calculation_1190920659990294529:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0qksu001ev3ung1csnn5005j63n6].[none:Calculation_1190920659990294529:qk]</column>
            <column>[federated.0qksu001ev3ung1csnn5005j63n6].[none:state:nk]</column>
            <column>[federated.0qksu001ev3ung1csnn5005j63n6].[none:Calculation_1190920659993542659:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qksu001ev3ung1csnn5005j63n6].[none:hcahps_question:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HCAHPS Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Tableau_File' name='federated.0qksu001ev3ung1csnn5005j63n6' />
      </datasources>
      <datasource-dependencies datasource='federated.0qksu001ev3ung1csnn5005j63n6'>
        <column caption='Hospital Size' datatype='string' name='[Calculation_1190920659993542659]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [number_of_beds] &gt;= 500 Then &apos;Large&apos;&#13;&#10;ELSEIF [number_of_beds] &gt;= 100 and [number_of_beds] &lt; 500 Then &apos;Medium&apos;&#13;&#10;ELSEIF [number_of_beds] &lt; 100 Then &apos;Small&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1190920659993542659]' derivation='None' name='[none:Calculation_1190920659993542659:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92448' id='7' param='horz' type-v2='layout-flow' w='89092' x='10322' y='6510'>
            <zone h='92448' id='5' type-v2='layout-basic' w='89092' x='10322' y='6510'>
              <zone h='92448' id='3' name='% of Patients Rating Hospital 9-10' w='44546' x='10322' y='6510'>
              </zone>
              <zone h='30734' id='12' name='Question Delta from Mean Cohort %' w='44546' x='54868' y='22000'>
              </zone>
              <zone h='46224' id='14' name='Cohort Hospital Delta Spread' w='44546' x='54868' y='52734'>
              </zone>
              <zone h='15490' id='15' name='Survey Respone Rate' w='22273' x='54868' y='6510'>
              </zone>
              <zone h='15490' id='16' name='# of Completed Surveys' w='22273' x='77141' y='6510'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='92448' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9736' x='586' y='6510'>
            <zone h='6771' id='10' mode='dropdown' name='% of Patients Rating Hospital 9-10' param='[federated.0qksu001ev3ung1csnn5005j63n6].[none:state:nk]' show-all='false' type-v2='filter' values='database' w='9150' x='879' y='7031'>
            </zone>
            <zone h='6771' id='11' mode='dropdown' name='% of Patients Rating Hospital 9-10' param='[federated.0qksu001ev3ung1csnn5005j63n6].[none:Calculation_1190920659993542659:nk]' show-all='false' type-v2='filter' values='database' w='9150' x='879' y='13802'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5468' id='17' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='15'>&lt;[Parameters].[Parameter 1]&gt;</run>
              <run bold='true' fontname='Tableau Medium' fontsize='15'>-HCAHPS Patient Satisfaction Scores</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
